<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Infinity UX</title>
    <link rel="shortcut icon" type="png" href="images/favicon.png"/>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
</head>
<style>
img {
  border: 1px solid #ddd; 
  border-radius: 4px;  
  padding: 5px; 
  width: 150px; 
    margin-left: 1.5em;
    
}


img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>

<body>

  <header>
      <img src="images/icon001.png" width="50"/>
   	<h2>Infinity UX Design Studio</h2>
   	<h3>Design is Every Where!</h3>
  </header>
  <nav id="nav_menu">
  	<ul>
    	<li><a href="index.html" class="current">Home</a></li>
    	<li><a href="subpages/who.html">Who We are</a></li>
    	<li><a href="subpages/underconstruction.html">What We Do</a>
            <ul>
    			<li><a href="subpages/underconstruction.html">Developing Website</a></li>
    			<li><a href="subpages/underconstruction.html">UX Design</a>
                    <ul>
                        <li><a href="subpages/underconstruction.html">Articles</a></li>
                         <li><a href="subpages/underconstruction.html">Designers</a></li>
                    </ul>
                    </li>
    			<li><a href="subpages/underconstruction.html">Producing Content</a></li>
    			<li><a href="subpages/underconstruction.html">SEO</a></li>
    		</ul>
        </li>
    	<li><a href="subpages/table.html">Track Activity</a></li>
        <li><a href="subpages/feedback.html">Give us a Feedback</a></li>
    	<li><a href="mailto:shima.maleki@gmail.com">Email</a></li>
	</ul>
  </nav>
      <main>
	<aside>
		<nav id="nav_list">
           <a target="_blank" href="index.html">
                <img src="images/012.jpeg" alt="Infinity" title="Home"></a>
            <a target="_blank" href="subpages/who.html">
                <img src="images/013.jpg" alt="Infinity" title="Who we are"></a>
            <a target="_blank" href="subpages/underconstruction.html">
                <img src="images/005.jpg" alt="Infinity" title="Projects"></a>
            <a target="_blank" href="subpages/table.html">
                <img src="images/006.jpg" alt="Infinity" title="Activity"> 
            </a>
            <a target="_blank" href="subpages/feedback.html">
                <img src="images/017.jpeg" alt="Infinity" title="Feedback"> 
            </a>
		</nav>
	</aside>
         <section>  
             <fieldset>
                    <h3>What is UX really?</h3>
             <p>User experience (UX) design is the process of creating products that provide meaningful and relevant experiences to users. This involves the design of the entire process of acquiring and integrating the product, including aspects of branding, design, usability, and function.</p>
                 <br>
             <h3>Don Norman:</h3><p><q>No product is an island. A product is more than the product. It is a cohesive, integrated set of experiences. Think through all of the stages of a product or service – from initial intentions through final reflections, from first usage to help, service, and maintenance. Make them all work together seamlessly.</q></p>
             <br><p>#Inventor of the term “User Experience”!</p>
                 </fieldset>
   			          <a target="_blank" href="images/003.jpg">
                            <h4>Workshops</h4>
                          <a target="_blank" href="subpages/table.html">
                        <img src="images/015.png" alt="Infinity">  
                          <h4>Next Events</h4>
                          <img src="images/014.jpg" alt="Infinity" align="middle"></a> 
                       </a>                      
            </section>
        
      
          <article>
                        <h3>Creating human-centered design for a digital world</h3>
		<p>With user expectations at an all-time high, your company needs a digital experience that is intuitive, beautiful, and optimized across web, tablet and mobile devices. Through a human-centric design methodology, our designers deliver creative and messaging that will resonate with your target audience while advancing your business objectives.</p>
              <br><br>
        <h3>UX Design</h3>
        <p>Our team focuses on your user and their journey through the experience in order to challenge and solve for existing constraints through our Design Thinking process.</p>
              <br>
        <h3>UI Design</h3>
        <p>Our “full-stack” designers combine information architecture, interaction design, and visual design to deliver UI solutions that resonate with your audience.</p>
              <br>
        <h3>Content Production</h3>
        <p>Our team of photographers and illustrators create digital-first assets that engage your customers. In addition, we create all supporting assets for implementation including detailed style guides.</p>
              <br>
               <h3>Why What and How of Product Use</h3>
        <p>A UX designer will consider the Why, What and How of product use. The Why involves the users’ motivations for adopting a product, whether they relate to a task they wish to perform with it, or to values and views associated with the ownership and use of the product. The What addresses the things people can do with a product—its functionality. Finally, the How relates to the design of functionality in an accessible and aesthetically pleasant way. UX designers start with the Why before determining the What and then, finally, the How in order to create products that users can form meaningful experiences with. In software designs, designers must ensure the product’s “substance” comes through an existing device and offers a seamless, fluid experience.</p>
              
    
            </article>
          
  </main>

  <footer>
	<p>&copy; 2019 Shima Maleki</p>
      <p><cite><a href="https://www.interaction-design.org/literature/topics/ux-design"><i>Online Content Refrence</i></a></cite></p>
  </footer>
</body>
</html>