<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Infinity UX</title>
    <link rel="shortcut icon" type="png" href="images/favicon.png"/>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
</head>
<style>
img {
  border: 1px solid #ddd; 
  border-radius: 4px;  
  padding: 5px; 
  width: 150px; 
    margin-left: 1.5em;
    
}


img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>

<body>

  <header>
      <img src="images/icon001.png" width="50"/>
   	<h2>Infinity UX Design Studio</h2>
   	<h3>Design is Every Where!</h3>
  </header>
  <nav id="nav_menu">
  	<ul>
    	<li><a href="index.html" class="current">Home</a></li>
    	<li><a href="subpages/who.html">Who We are</a></li>
    	<li><a href="subpages/underconstruction.html">What We Do</a>
            <ul>
    			<li><a href="subpages/underconstruction.html">Developing Website</a></li>
    			<li><a href="subpages/underconstruction.html">UX Design</a>
                    <ul>
                        <li><a href="subpages/underconstruction.html">Articles</a></li>
                         <li><a href="subpages/underconstruction.html">Designers</a></li>
                    </ul>
                    </li>
    			<li><a href="subpages/underconstruction.html">Producing Content</a></li>
    			<li><a href="subpages/underconstruction.html">SEO</a></li>
    		</ul>
        </li>
    	<li><a href="subpages/table.html">Track Activity</a></li>
        <li><a href="subpages/feedback.html">Give us a Feedback</a></li>
    	<li><a href="mailto:shima.maleki@gmail.com">Email</a></li>
	</ul>
  </nav>
      <main>
	<aside>
		<nav id="nav_list">
           <a target="_blank" href="index.html">
                <img src="images/012.jpeg" alt="Infinity" title="Home"></a>
            <a target="_blank" href="subpages/who.html">
                <img src="images/013.jpg" alt="Infinity" title="Who we are"></a>
            <a target="_blank" href="subpages/underconstruction.html">
                <img src="images/005.jpg" alt="Infinity" title="Projects"></a>
            <a target="_blank" href="subpages/table.html">
                <img src="images/006.jpg" alt="Infinity" title="Activity"> 
            </a>
            <a target="_blank" href="subpages/feedback.html">
                <img src="images/017.jpeg" alt="Infinity" title="Feedback"> 
            </a>
		</nav>
	</aside>
         <section>  
             <fieldset>
                    <h3>What is UX really?</h3>
             <p>User experience (UX) design is the process of creating products that provide meaningful and relevant experiences to users. This involves the design of the entire process of acquiring and integrating the product, including aspects of branding, design, usability, and function.</p>
                 <br>
             <h3>Don Norman:</h3><p><q>No product is an island. A product is more than the product. It is a cohesive, integrated set of experiences. Think through all of the stages of a product or service – from initial intentions through final reflections, from first usage to help, service, and maintenance. Make them all work together seamlessly.</q></p>
             <br><p>#Inventor of the term “User Experience”!</p>
                 </fieldset>
   			          <a target="_blank" href="images/003.jpg">
                            <h4>Workshops</h4>
                          <a target="_blank" href="subpages/table.html">
                        <img src="images/015.png" alt="Infinity">  
                          <h4>Next Events</h4>
                          <img src="images/014.jpg" alt="Infinity" align="middle"></a> 
                       </a>                      
            </section>
        
      
          <article>
           
              
    
            </article>
          
  </main>

  <footer>
	<p>&copy; 2019 Shima Maleki</p>
      <p><cite><a href="https://www.interaction-design.org/literature/topics/ux-design"><i>Online Content Refrence</i></a></cite></p>
  </footer>
</body>
</html>