<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Infinity UX</title>
    <link rel="shortcut icon" type="png" href="../images/favicon.png"/>
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/underconstruction.css">
</head>
<style>
img {
  border: 1px solid #ddd; 
  border-radius: 4px;  
  padding: 5px;
  width: 150px; 
    margin-left: 1.5em;
    
}
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>

<body>

  <header>
      <img src="../images/icon001.png" width="50"/>
   	<h2>Infinity UX Design Studio</h2>
   	<h3>Design is Every Where!</h3>
  </header>
  <nav id="nav_menu">
  	<ul>
    	<li><a href="../index.html">Home</a></li>
    	<li><a href="../subpages/who.html">Who We are</a></li>
    	<li><a href="../subpages/underconstruction.html" class="current">What We Do</a>
            <ul>
    			<li><a href="../subpages/underconstruction.html">Developing Website</a></li>
    			<li><a href="../subpages/underconstruction.html">UX Design</a>
                    <ul>
                        <li><a href="../subpages/underconstruction.html">Articles</a></li>
                         <li><a href="../subpages/underconstruction.html">Designers</a></li>
                    </ul>
                    </li>
    			<li><a href="../subpages/underconstruction.html">Producing Content</a></li>
    			<li><a href="../subpages/underconstruction.html">SEO</a></li>
    		</ul>
        </li>
    	<li><a href="../subpages/table.html">Track Activity</a></li>
        <li><a href="../subpages/feedback.html">Give us a Feedback</a></li>
    	<li><a href="mailto:shima.maleki@gmail.com">Email</a></li>
	</ul>
  </nav>
  <main>
	<aside>
		<nav id="nav_list">
   	
        <a target="_blank" href="../index.html">
                <img src="../images/012.jpeg" alt="Infinity" title="Home"></a>
            <a target="_blank" href="../subpages/who.html">
                <img src="../images/013.jpg" alt="Infinity" title="Who we are"></a>
            <a target="_blank" href="../subpages/underconstruction.html">
                <img src="../images/005.jpg" alt="Infinity" title="Projects"></a>
            <a target="_blank" href="../subpages/table.html">
                <img src="../images/006.jpg" alt="Infinity" title="Activity"> 
            </a>
            <a target="_blank" href="../subpages/feedback.html">
                <img src="../images/017.jpeg" alt="Infinity" title="Feedback"> 
            </a>
		</nav>
	</aside>
	<section>
        
        <h2>Sorry this page is under construction !</h2>
		<img src="../images/020.jpg" alt="Under Construction"/>
						
	</section>
  </main>

  <footer>
	<p>&copy; 2019 Shima Maleki</p>
       <p><cite><a href="https://www.interaction-design.org/literature/topics/ux-design"><i>Online Content Refrence</i></a></cite></p>
  </footer>
</body>
</html>