<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Infinity UX</title>
    <link rel="shortcut icon" type="png" href="../images/favicon.png"/>
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/who.css">
</head>
<style>
img {
  border: 1px solid #ddd; 
  border-radius: 4px;  
  padding: 5px; 
  width: 150px; 
    margin-left: 1.5em;
    
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>

<body>

  <header>
      <img src="../images/icon001.png" width=50px/>
   	<h2>Infinity UX Design Studio</h2>
   	<h3>Design is Every Where </h3>
  </header>
  <nav id="nav_menu">
  	<ul>
    	<li><a href="../index.html">Home</a></li>
    	<li><a href="../subpages/who.html" class="current">Who We are</a></li>
    	<li><a href="../subpages/underconstruction.html">What We Do</a>
            <ul>
    			<li><a href="../subpages/underconstruction.html">Developing Website</a></li>
    			<li><a href="../subpages/underconstruction.html">UX Design</a>
                    <ul>
                        <li><a href="../subpages/underconstruction.html">Articles</a></li>
                         <li><a href="../subpages/underconstruction.html">Designers</a></li>
                    </ul>
                    </li>
    			<li><a href="../subpages/underconstruction.html">Producing Content</a></li>
    			<li><a href="../subpages/underconstruction.html">SEO</a></li>
    		</ul>
        </li>
    	<li><a href="../subpages/table.html">Track Activity</a></li>
        <li><a href="../subpages/feedback.html">Give us a Feedback</a></li>
    	<li><a href="mailto:shima.maleki@gmail.com">Email</a></li>
	</ul>
  </nav>
  <main>
	<aside>
		<nav id="nav_list">
             <a target="_blank" href="../index.html">
                <img src="../images/012.jpeg" alt="Infinity" title="Home"></a>
            <a target="_blank" href="../subpages/who.html">
                <img src="../images/013.jpg" alt="Infinity" title="Who we are"></a>
            <a target="_blank" href="../subpages/underconstruction.html">
                <img src="../images/005.jpg" alt="Infinity" title="Projects"></a>
            <a target="_blank" href="../subpages/table.html">
                <img src="../images/006.jpg" alt="Infinity" title="Activity"> 
            </a>
            <a target="_blank" href="../subpages/feedback.html">
                <img src="../images/017.jpeg" alt="Infinity" title="Feedback"> 
            </a>
		</nav>
	</aside>
        <div class="column">        
	       <section>
            <h1>Will Evans</h1><br><p><q>If you don’t talk to your customers, how will you know how to talk to your customers?</q></p>
               <br><br>
                <h1>Steve Cannon</h1><br><p><q>Culture, leadership and employee engagement are the essentials for great customer experience.</q></p>
                <br><br>
                <h1>Rachel Decker</h1><br><p><q>Usability testing shows you if something is usable. Beta testing shows you if people will actually use it</q></p>   
               
            </section>
        </div>
      <div class="column"> 
          <article>
                  <h3>Helping you to GROW is our Bsusiness</h3>
                    <p>Well, it starts with a lot of research. You can’t create anything of value to a user unless you understand what kind of problems they want to solve and how you can solve those problems, so that the user will want—or better still, need—your solution. You can only get that understanding by interacting with users.<br>
                    UX designers tend to be concerned with 3 primary factors: the look of a product, the feel of that product and the usability of that product.<br>
                    The look of a product is all about creating a product that has visual appeal and which, in particular, harmonizes with a user’s values and captures the spirit of what they expect in that product. In other words, it has to not only look nice, but look right too. In doing so, it establishes a bond of trust and credibility between the product and the user.<br>

                        Next is the feel, which is really about developing products that are “a joy to use”. That is, whether you’re interacting with them or reacting to them, products should provide a pleasurable experience and not just a functional one.<br>

                        Lastly, usability is the cornerstone of user experience. If a product isn’t usable, the experience of using it can never be good. UX designers want to create products which can, ideally, be tailored to meet a user’s specific needs, but which provides functionality that is predictable.</p><br><br>
                     <img src="../images/016.jpeg" alt="Infinity">
              
    
            </article>
          </div> 
  </main>

  <footer>
	<p>&copy; 2019 Shima Maleki</p>
       <p><cite><a href="https://www.interaction-design.org/literature/topics/ux-design"><i>Online Content Refrence</i></a></cite></p>
  </footer>
</body>
</html>