<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Infinity UX</title>
    <link rel="shortcut icon" type="png" href="../images/favicon.png"/>
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/feedback.css">
</head>
<style>
img {
  border: 1px solid #ddd;
  border-radius: 4px; 
  padding: 5px; 
  width: 150px; 
    margin-left: 1.5em;
    
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>

<body>

  <header>
      <img src="../images/icon001.png" width=50px/>
   	<h2>Infinity UX Design Studio</h2>
   	<h3>Design is Every Where! </h3>
  </header>
  <nav id="nav_menu">
  	<ul>
    	<li><a href="../index.html">Home</a></li>
    	<li><a href="../subpages/who.html">Who We are</a></li>
    		<li><a href="../subpages/underconstruction.html">What We Do</a>
            <ul>
    			<li><a href="../subpages/underconstruction.html">Developing Website</a></li>
    			<li><a href="../subpages/underconstruction.html">UX Design</a>
                    <ul>
                        <li><a href="../subpages/underconstruction.html">Articles</a></li>
                         <li><a href="../subpages/underconstruction.html">Designers</a></li>
                    </ul>
                    </li>
    			<li><a href="../subpages/underconstruction.html">Producing Content</a></li>
    			<li><a href="../subpages/underconstruction.html">SEO</a></li>
    		</ul>
        </li>
    	<li><a href="../subpages/table.html">Track Activity</a></li>
        <li><a href="../subpages/feedback.html" class="current">Give us a Feedback</a></li>
    	<li><a href="mailto:shima.maleki@gmail.com">Join Email</a></li>
	</ul>
  </nav>
  <main>
      
             <div class="column">
	           <aside>          
                   <nav id="nav_list" class="one">
                     <a target="_blank" href="../index.html">
                <img src="../images/012.jpeg" alt="Infinity" title="Home"></a>
            <a target="_blank" href="../subpages/who.html">
                <img src="../images/013.jpg" alt="Infinity" title="Who we are"></a>
            <a target="_blank" href="../subpages/underconstruction.html">
                <img src="../images/005.jpg" alt="Infinity" title="Projects"></a>
            <a target="_blank" href="../subpages/table.html">
                <img src="../images/006.jpg" alt="Infinity" title="Activity"> 
            </a>
            <a target="_blank" href="../subpages/feedback.html">
                <img src="../images/017.jpeg" alt="Infinity" title="Feedback"> 
            </a>
		          </nav>
	           </aside>
      </div>
          
          <div class="column"> 
            <article>
                  <h2>Your Feedback help us grow</h2>
                    <p>Leave us a feedback or Email us directly using email link, we appreciate your consideration.You will help us to be better as your point of view is so important for all of us in this wonderful jurney.</p><br><br>
                
                  <form> 
                        Name: <input  type="text" name="name" placeholder="Enter your name" autofocus><br><br>
                        Email: <input  type="text" name="username" placeholder="Enter your email" autofocus><br><br>
                        From:
                        <select id="style_and_size">
                            <optgroup label="Client">
                                <option value="UX Design">UX Design</option>
                                <option value="UI Design">UI Design</option>
                                <option value="SEO">SEO</option>
                            </optgroup>
                               <optgroup label="Student">
                                <option value="Creativity">Creativity</option>
                                <option value="Design">Design</option>
                                <option value="Sketch">Sketch</option>
                            </optgroup>
                      </select> 
                      <br><br>
                      Choose one Department:
                      <br><br>
                          <select id="choose" size="4" multiple>
                            <optgroup label="To:">
                                <option value="Designer">Designer</option>
                                <option value="Developer">Developer</option>
                                <option value="Management">Management</option>
                                <option value="Accounting">Accounting</option>
                                <option value="SEO">SEO</option>
                            </optgroup>
                      </select> 
                      
                      <br><br>
                    
                        Comments:<br><br>
<textarea rows="7" cols="50" name="comments" placeholder="If you have any comments, please enter them here.">
</textarea>
                        <p><input type= "submit" id= "submit" value="Submit">
                        <input type= "reset" id= "reset" value="Reset"></p>
                </form> 
            </article>
              </div> 
              
         <div class="column">   
        <section>
                <form> 
                        <fieldset>
                        <legend>This Website is:</legend>
                        <input type="checkbox" name="first" id="first" value="Fun to visit">
                        <label for="first">Fun to visit</label>
                            <br>
                        <input type="checkbox" name="second" id="second" value="Well Designed">
                        <label for="second">Well Designed</label>
                            <br>
                         <input type="checkbox" name="third" id="third" value="Uses good colours">
                        <label for="first">Uses good colours</label>
                            
                        </fieldset>
                        <br><br>
                        <fieldset>
                        <legend>Will you come back?</legend>
                        <input type="radio" name="yes" id="yes" value="Yes">
                        <label for="yes">YES</label>
                            <br>
                        <input type="radio" name="no" id="no" value="NO">
                        <label for="no">NO</label>
                            
                        </fieldset>
                </form> 
      
        </section>
      </div>
    
	
  </main>

  <footer>
	<p>&copy; 2019 Shima Maleki</p>
       <p><cite><a href="https://www.interaction-design.org/literature/topics/ux-design"><i>Online Content Refrence</i></a></cite></p>
  </footer>
</body>
</html>