<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Infinity UX</title>
    <link rel="shortcut icon" type="png" href="../images/favicon.png"/>
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/table.css">
</head>
<style>
img {
  border: 1px solid #ddd; 
  border-radius: 4px;  
  padding: 5px; 
  width: 150px; 
    margin-left: 1.5em;
    
    }
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>

<body>

  <header>
      <img src="../images/icon001.png" width=50px/>
   	<h2>Infinity UX Design Studio</h2>
   	<h3>Design is Every Where! </h3>
  </header>
  <nav id="nav_menu">
  	<ul>
    	<li><a href="../index.html">Home</a></li>
    	<li><a href="../subpages/who.html">Who We are</a></li>
    	<li><a href="../subpages/underconstruction.html">What We Do</a>
            <ul>
    			<li><a href="../subpages/underconstruction.html">Developing Website</a></li>
    			<li><a href="../subpages/underconstruction.html">UX Design</a>
                    <ul>
                        <li><a href="../subpages/underconstruction.html">Articles</a></li>
                         <li><a href="../subpages/underconstruction.html">Designers</a></li>
                    </ul>
                    </li>
    			<li><a href="../subpages/underconstruction.html">Producing Content</a></li>
    			<li><a href="../subpages/underconstruction.html">SEO</a></li>
    		</ul>
        </li>
    	<li><a href="../subpages/table.html" class="current">Track Activity</a></li>
        <li><a href="../subpages/feedback.html">Give us a Feedback</a></li>
    	<li><a href="mailto:shima.maleki@gmail.com">Email</a></li>
	</ul>
  </nav>
  <main>
	<aside>
		<nav id="nav_list">
            <a target="_blank" href="../index.html">
                <img src="../images/012.jpeg" alt="Infinity" title="Home"></a>
            <a target="_blank" href="../subpages/who.html">
                <img src="../images/013.jpg" alt="Infinity" title="Who we are"></a>
            <a target="_blank" href="../subpages/underconstruction.html">
                <img src="../images/005.jpg" alt="Infinity" title="Projects"></a>
            <a target="_blank" href="../subpages/table.html">
                <img src="../images/006.jpg" alt="Infinity" title="Activity"> 
            </a>
            <a target="_blank" href="../subpages/feedback.html">
                <img src="../images/017.jpeg" alt="Infinity" title="Feedback"> 
            </a>
		</nav>
	</aside>
	<section>
        <h3>Activities</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

            </p><br><br>
    <figure>
	<figcaption>Workshops:
        <br>Highlighted workshop is open for registration.
        </figcaption>

<table>
	<thead>
	<tr>
		<th rowspan="2">Creativity</th>
		<th colspan="2">Date</th>
	</tr>
	<tr>
	<th>May 12-2019</th>
	<th>July 15-2019</th>
	</tr>
	</thead>					
	<tbody>
	<tr>
		<th rowspan="2">General info</th>				
		<th>Blue Moon Hotel</th>
		<th>Public Library</th>
	</tr>
					
	<tr>
		<th>$153</th>
		<th>$54</th>		
	</tr>
	<tr>
		<th rowspan="2">Main Talk</th>
		<th>08:00-12:00</th>
		<th>09:00-11:00</th>
	</tr>
	<tr>
		<th>Creativity improvement<br>
            Dr.Bill Speech: how to improve your creativity.
        
        </th>
		<th>Design Patterns<br>
            Mary Mill: Get the best of your designs  
        </th>
	</tr>
	
	
	<tr>
		<th rowspan="2">Last Part</th>
		<td>12:30-14:00</td>
		<td>11:30-13:00</td>
		
	</tr>
        <tr>
		<th>Hands on-Networking</th>
		<th>Hands on-Networking</th>
		
	</tr>
</tbody>
	
</table>


</figure>
    					
	</section>
  </main>

  <footer>
	<p>&copy; 2019 Shima Maleki</p>
       <p><cite><a href="https://www.interaction-design.org/literature/topics/ux-design"><i>Online Content Refrence</i></a></cite></p>
  </footer>
</body>
</html>